APP_NAME=yexk
# APP_ENV: disable, fatal, error, warn, info, debug,
APP_ENV=debug
API_PORT=:8080

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=yexk
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
