server {
  listen  80;
  server_name _;
  
  location / {
    #你的项目入口绝对路径
    proxy_pass http://mygo:8080;
    proxy_set_header HOST $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 8 8k;
  }

  #日志记录
  access_log  /var/log/nginx/access.80.log  main;
  error_log  /var/log/nginx/error.80.log  error;
}